{
  "name": "gcp-pac",
  "description": "GCP Policy as Code (gcp-pac) for your Pulumi typescript apps",
  "version": "VERSION",
  "licence": "Apache-2.0",
  "author": {
    "name": "Aleksandar Stojanov",
    "url": "https://fnd.works",
    "email": "me@fnd.works"
  },
  "homepage": "https://github.com/losisin/gcp-pac",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losisin/gcp-pac.git"
  },
  "bugs": {
    "url": "https://github.com/losisin/gcp-pac/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "pulumi",
    "policy-as-code",
    "gcp",
    "gcp-pac",
    "typescript"
  ],
  "scripts": {
    "clean": "rm -rf dist && rm -rf node_modules/ && rm -rf package-lock.json && npm install",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npx eslint",
    "package": "ncc build src/index.ts -e @pulumi/pulumi -e google-protobuf -e protobufjs -e @grpc/grpc-js --minify --out dist/",
    "package:watch": "npm run package -- --watch",
    "bundle": "npm run package && node scripts/setup.mjs",
    "publish": "npm publish --access public dist/"
  },
  "dependencies": {
    "@pulumi/policy": "^1.14.0"
  },
  "devDependencies": {
    "@pulumi/pulumi": "^3.153.1",
    "@types/node": "^22.13.12",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-prettier": "^5.2.4",
    "js-yaml": "^4.1.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.8.2"
  }
}
